--cpu=Cortex-M4.fp.sp
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f407xx.o"
"..\output\led.o"
"..\output\key.o"
"..\output\beep.o"
"..\output\usart.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_ll_usart.o"
"..\output\croutine.o"
"..\output\heap_4.o"
"..\output\list.o"
"..\output\port.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\elog.o"
"..\output\elog_utils.o"
"..\output\elog_port.o"
--strict --scatter "..\Output\Iot-Mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Iot-Mdk.map" -o ..\Output\Iot-Mdk.axf